{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "out",
    "esModuleInterop": true,
    "lib": [
      "es6",
      "dom"
    ],
    "types": [
      "node",
      "vscode"
    ],
    "strict": false,
    "sourceMap": true,
    "rootDir": "."
  },
  "include": [
    "src/**/*.ts",
    "./node_modules/vscode/vscode.d.ts",
    "./node_modules/vscode/lib/*",
  ],
  "exclude": [
    "node_modules",
    ".vscode-test"
  ]
}